C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\appsettings.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\package-lock.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\package.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\hw1009.staticwebassets.runtime.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\hw1009.staticwebassets.endpoints.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\hw1009.exe
C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\hw1009.deps.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\hw1009.runtimeconfig.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\hw1009.dll
C:\Users\User\source\repos\ASP.NET_HW\hw1009\bin\Debug\net8.0\hw1009.pdb
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.AssemblyInfo.cs
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.RazorAssemblyInfo.cache
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.RazorAssemblyInfo.cs
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.sourcelink.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\scopedcss\bundle\hw1009.styles.css
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\scopedcss\projectbundle\hw1009.bundle.scp.css
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.dll
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\refint\hw1009.dll
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.pdb
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\hw1009.genruntimeconfig.cache
C:\Users\User\source\repos\ASP.NET_HW\hw1009\obj\Debug\net8.0\ref\hw1009.dll
