C:\Users\User\source\repos\hw0709\hw0709\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\source\repos\hw0709\hw0709\bin\Debug\net8.0\appsettings.json
C:\Users\User\source\repos\hw0709\hw0709\bin\Debug\net8.0\hw0709.staticwebassets.runtime.json
C:\Users\User\source\repos\hw0709\hw0709\bin\Debug\net8.0\hw0709.staticwebassets.endpoints.json
C:\Users\User\source\repos\hw0709\hw0709\bin\Debug\net8.0\hw0709.exe
C:\Users\User\source\repos\hw0709\hw0709\bin\Debug\net8.0\hw0709.deps.json
C:\Users\User\source\repos\hw0709\hw0709\bin\Debug\net8.0\hw0709.runtimeconfig.json
C:\Users\User\source\repos\hw0709\hw0709\bin\Debug\net8.0\hw0709.dll
C:\Users\User\source\repos\hw0709\hw0709\bin\Debug\net8.0\hw0709.pdb
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.AssemblyInfoInputs.cache
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.AssemblyInfo.cs
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.RazorAssemblyInfo.cache
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.RazorAssemblyInfo.cs
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.sourcelink.json
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\scopedcss\bundle\hw0709.styles.css
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\scopedcss\projectbundle\hw0709.bundle.scp.css
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.dll
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\refint\hw0709.dll
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.pdb
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\hw0709.genruntimeconfig.cache
C:\Users\User\source\repos\hw0709\hw0709\obj\Debug\net8.0\ref\hw0709.dll
