C:\Users\User\source\repos\ASP.NET_HW\hw0809\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\bin\Debug\net8.0\appsettings.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\bin\Debug\net8.0\hw0809.staticwebassets.runtime.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\bin\Debug\net8.0\hw0809.staticwebassets.endpoints.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\bin\Debug\net8.0\hw0809.exe
C:\Users\User\source\repos\ASP.NET_HW\hw0809\bin\Debug\net8.0\hw0809.deps.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\bin\Debug\net8.0\hw0809.runtimeconfig.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\bin\Debug\net8.0\hw0809.dll
C:\Users\User\source\repos\ASP.NET_HW\hw0809\bin\Debug\net8.0\hw0809.pdb
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.AssemblyInfo.cs
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.RazorAssemblyInfo.cache
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.RazorAssemblyInfo.cs
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.sourcelink.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\scopedcss\Pages\Shared\_AdminLayout.cshtml.rz.scp.css
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\scopedcss\bundle\hw0809.styles.css
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\scopedcss\projectbundle\hw0809.bundle.scp.css
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.dll
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\refint\hw0809.dll
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.pdb
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\hw0809.genruntimeconfig.cache
C:\Users\User\source\repos\ASP.NET_HW\hw0809\obj\Debug\net8.0\ref\hw0809.dll
